{
  "projectName": "claude-desktop-zh-localization",
  "supportedVersion": "1.6259.1.0",
  "supportedInstallRoot": "C:\\Program Files\\WindowsApps\\Claude_1.6259.1.0_x64__pzs8sxrjxfjjc\\app\\resources",
  "installCandidates": [
    "C:\\Program Files\\WindowsApps\\Claude_1.6259.1.0_x64__pzs8sxrjxfjjc\\app\\resources"
  ],
  "encoding": "utf-8"
}
